<!DOCTYPE html>
<html>

<head>
    <title>ResilienceWorks EAP brochure</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;
        }

        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            -moz-box-shadow: 1px 1px 1px #fff;
            -webkit-box-shadow: 1px 1px 1px #fff;
            box-shadow: 1px 1px 1px #fff;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }
    </style>

</head>

<body>
    <br><br><br><br><br>

    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>

        <div id="mybook">
            <div class="b-load">
                <div>
                    <img src="images/Cover page.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Director's profile.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Clients.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Why EAP.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/about RW.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/why POSH.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Stress Aduit.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Training.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/customised consultation.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/DE&I.jpeg" alt="" />
                </div>
                <div>
                    <img src="images/Get in touch.jpeg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');

            $mybook.show().booklet({
                name: null,
                width: 900,
                height: 607,
                speed: 600,
                direction: 'LTR',
                next: $bttn_next,
                prev: $bttn_prev,
                auto: true,
                start: 0
            });
        });
    </script>

</body>

</html>
